<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drhao/Documents/GitHub/SwiftProject/PlayGroundVaccine.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=11798&amp;EndingColumnNumber=0&amp;EndingLineNumber=346&amp;StartingColumnNumber=1&amp;StartingLineNumber=345&amp;Timestamp=588646086.563328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drhao/Documents/GitHub/SwiftProject/PlayGroundVaccine.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=9821&amp;EndingColumnNumber=0&amp;EndingLineNumber=303&amp;StartingColumnNumber=1&amp;StartingLineNumber=302&amp;Timestamp=588646086.563496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
