<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="115"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="S8P-ie-HhL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="M4K-Xc-CgE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-JP-KcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="115"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Nit-VD-zeK">
            <objects>
                <viewController storyboardIdentifier="MainContentViewController" id="5iI-yr-9bf" customClass="ContentViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMH-2T-HXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-85-A4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBK-85-A4S" firstAttribute="top" secondItem="CMH-2T-HXv" secondAttribute="top" id="AO6-iT-5dH"/>
                            <constraint firstItem="vBK-85-A4S" firstAttribute="bottom" secondItem="DVV-k0-Mqo" secondAttribute="bottom" id="Kd6-9c-xXu"/>
                            <constraint firstItem="vBK-85-A4S" firstAttribute="trailing" secondItem="DVV-k0-Mqo" secondAttribute="trailing" id="SXa-oP-0gU"/>
                            <constraint firstItem="vBK-85-A4S" firstAttribute="leading" secondItem="DVV-k0-Mqo" secondAttribute="leading" id="gb8-If-KRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVV-k0-Mqo"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="vBK-85-A4S" id="KGW-Yp-Mwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-A8-RPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
