<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFf-j9-h9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwichViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-p6-jEP">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kAV-eS-jhF"/>
                                    <constraint firstAttribute="width" constant="88" id="ot1-mg-W85"/>
                                </constraints>
                                <state key="normal" title="Go to View 2"/>
                                <connections>
                                    <action selector="gotoView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzF-QW-Y9r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-Z4-TcR">
                                <rect key="frame" x="85" y="268.5" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8b-VY-w6S"/>
                                    <constraint firstAttribute="width" constant="205" id="h5g-YA-MzE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.24084715549999999" green="0.47532966729999998" blue="0.68634271619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SlO-p6-jEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CS-E8-0Ga"/>
                            <constraint firstItem="LUH-Z4-TcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iv4-Py-blF"/>
                            <constraint firstItem="SlO-p6-jEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O8f-7m-c0H"/>
                            <constraint firstItem="SlO-p6-jEP" firstAttribute="top" secondItem="LUH-Z4-TcR" secondAttribute="bottom" constant="20" id="irP-RL-oRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQV-Jn-8pZ"/>
                    <connections>
                        <outlet property="myTextIput" destination="LUH-Z4-TcR" id="8ED-mn-9mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Light Red View Controller-->
        <scene sceneID="BCu-Jp-Ve0">
            <objects>
                <viewController storyboardIdentifier="lightRed" id="jKv-4l-7ZM" customClass="LightRedViewController" customModule="HelloSwichViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyq-Pu-uT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-Hn-nBd">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Qd-eQ-Yu5"/>
                                    <constraint firstAttribute="width" constant="88" id="yEV-t3-s9k"/>
                                </constraints>
                                <state key="normal" title="Go to View 3"/>
                                <connections>
                                    <action selector="gotoView3:" destination="jKv-4l-7ZM" eventType="touchUpInside" id="33Q-Z3-iUh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-X0-yD6">
                                <rect key="frame" x="0.0" y="247.5" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="may-rU-HEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93902552130000005" green="0.33782774209999999" blue="0.17416316270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbx-X0-yD6" firstAttribute="centerX" secondItem="xyq-Pu-uT6" secondAttribute="centerX" id="1kJ-3p-dUm"/>
                            <constraint firstItem="Mbx-X0-yD6" firstAttribute="leading" secondItem="GWW-MO-ikG" secondAttribute="leading" id="82y-cb-FLo"/>
                            <constraint firstItem="Mbx-X0-yD6" firstAttribute="trailing" secondItem="GWW-MO-ikG" secondAttribute="trailing" id="9B4-vD-NOH"/>
                            <constraint firstItem="4Nf-Hn-nBd" firstAttribute="centerY" secondItem="xyq-Pu-uT6" secondAttribute="centerY" id="iRQ-yC-i3n"/>
                            <constraint firstItem="4Nf-Hn-nBd" firstAttribute="centerX" secondItem="xyq-Pu-uT6" secondAttribute="centerX" id="lNp-3K-bhl"/>
                            <constraint firstItem="4Nf-Hn-nBd" firstAttribute="top" secondItem="Mbx-X0-yD6" secondAttribute="bottom" constant="50" id="yNI-x3-XUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWW-MO-ikG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhn-Vm-fNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="26.53673163418291"/>
        </scene>
        <!--Light Green View Controller-->
        <scene sceneID="Um3-nb-JHX">
            <objects>
                <viewController storyboardIdentifier="lightGreen" id="CIC-wQ-08a" customClass="LightGreenViewController" customModule="HelloSwichViewsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z71-Dc-FB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-BK-8Kw">
                                <rect key="frame" x="136.5" y="318.5" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="h4G-uK-pIZ"/>
                                    <constraint firstAttribute="height" constant="30" id="nHp-nx-3sj"/>
                                </constraints>
                                <state key="normal" title="Back to View 2"/>
                                <connections>
                                    <action selector="backtoView2:" destination="CIC-wQ-08a" eventType="touchUpInside" id="NEo-WD-LFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67628386409999997" green="0.88066471430000004" blue="0.3907436601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PlH-BK-8Kw" firstAttribute="centerX" secondItem="z71-Dc-FB1" secondAttribute="centerX" id="J6g-Ks-XWx"/>
                            <constraint firstItem="PlH-BK-8Kw" firstAttribute="centerY" secondItem="z71-Dc-FB1" secondAttribute="centerY" id="jH3-1V-TlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxI-iv-yBj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbn-Yq-ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhT-8a-5FF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFf-j9-h9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlh-1h-voF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AcK-WG-SKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbr-4S-ety" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="27"/>
        </scene>
    </scenes>
</document>
