<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irq-Dr-J6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ngs-5T-klw">
            <objects>
                <navigationController id="irq-Dr-J6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bG-Ck-gAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21n-qg-efm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCg-Ja-bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="115"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwichViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24084715549999999" green="0.47532966729999998" blue="0.68634271619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5Kt-9k-fFQ">
                        <barButtonItem key="rightBarButtonItem" title="Go to View 2" id="JCh-4E-gZn">
                            <connections>
                                <segue destination="s7m-RZ-0OH" kind="show" id="okl-Lf-MRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Light Red-->
        <scene sceneID="KAn-Sj-UqC">
            <objects>
                <viewController id="s7m-RZ-0OH" customClass="LightRedViewController" customModule="HelloSwichViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQw-qe-T6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93902552130000005" green="0.33782774209999999" blue="0.17416316270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0To-Ui-4SX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Light Red" id="jxB-SH-w5v">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Vg9-kq-IPb">
                            <connections>
                                <segue destination="3dV-ft-RwD" kind="show" id="TQH-0a-vFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnF-aU-dAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="115"/>
        </scene>
        <!--Light Green-->
        <scene sceneID="poW-NM-1Gp">
            <objects>
                <viewController id="3dV-ft-RwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8w-J6-cKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67628386409999997" green="0.88066471430000004" blue="0.3907436601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iws-Fj-YGX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Light Green" id="P17-GA-s3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOH-4N-guc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="115"/>
        </scene>
    </scenes>
</document>
